//special thanks to Subtledoctor and Aquadrizzt for this code

ACTION_DEFINE_ASSOCIATIVE_ARRAY weed_stuff BEGIN
POTN08 =>   ~tier_1~  //Potion of Healing
POTN20 =>   ~tier_1~  //Antidote
POTN30 =>   ~tier_1~  //Potion of Infravision
POTN31 =>   ~tier_1~  //Potion of Insulation
COFFEE =>   ~tier_1~  //Berduskan Black Brew
POTNMARE => ~skip~
POTN48 =>   ~skip~
WAND16 =>   ~skip~
IPOTN08 =>  ~skip~
BTEST1 =>   ~skip~
POTN25 =>   ~skip~
POTN23 =>   ~skip~
POTN32 =>   ~skip~
POTN40 =>   ~skip~
OHBPTN11 => ~skip~
OHBPTN09 => ~skip~
OHBPTN08 => ~skip~
MISC9Y =>   ~skip~
MISC97 =>   ~skip~
BAPOTION => ~skip~
BDMISC02 => ~skip~
BDPOTN02 => ~skip~
MISC76 =>   ~skip~
POTN47 =>   ~skip~
BDPOTN06 => ~skip~
BDPOTN01 => ~skip~
POTN45 =>   ~tier_2~  //Potion of Freedom
POTN27 =>   ~tier_2~  //Potion of Firebreath
POTN22 =>   ~tier_2~  //Potion of Cold Resistance
POTN17 =>   ~tier_2~  //Elixir of Health
POTN10 =>   ~tier_2~  //Potion of Invisibility
OHBPTN10 => ~skip~
OHBPTN03 => ~skip~
OHBPTN04 => ~skip~
OHBPTN01 => ~tier_3~      //Potion of Barkskin
MH#POTN2 => ~tier_2~      //Potion of Clairvoyance but actual clairvoyance (keep I suppose though it'll create confusion)
POTN44 =>   ~tier_3~      //IRR/IR: Potion of Rage (potion of strength in vanilla)
POTN43 =>   ~tier_3~      //IRR/IR: Potion of memory (potion of insight in vanilla)
POTN39 =>   ~tier_3~      //Potion of Perception
POTN29 =>   ~tier_3~      //IRR/IR: Potion of Vocalize (vanilla Potion of Genius )
POTN19 =>   ~tier_3~      //IRR/IR: potion of evasion (Potion of Agility in vanilla)
POTN03 =>   ~tier_3~      //Potion of Hill Giant Strength
POTN60 =>   ~tier_3~      //Potion of Persuasiveness
SERPSCA =>  ~tier_3~      // Oil of the Serpent's Scales
BFLAOIL =>  ~skip~
EXTHEAL =>  ~skip~
FLAMOIL =>  ~skip~
TTPOT =>    ~skip~
POTN99 =>   ~skip~
ELFWINE =>  ~elf_4~        //Elven healing wine only elf can create (maybe very cheap from reg wine)
POTN52 =>   ~tier_4~       //Potion of Extra Healing
POTN38 =>   ~tier_4~       //Potion of Mirrored Eyes
POTN36 =>   ~tier_4~       // Potion of Master Thievery
POTN26 =>   ~tier_4~       //Potion of Explosions
POTN16 =>   ~skip~         //
POTN02 =>   ~tier_4~       //Potion of Fire Resistance
MH#POTN1 => ~tier_4~       //oil of acid resistance
MH#POTN4 => ~tier_4~       //Oil of Disenchantment different from oil of null effect
ADISEASE => ~tier_5~       //Mummy's Tea
POTN46 =>   ~tier_5~       //Potion of Stone Form
POTN42 =>   ~tier_5~       //Potion of Regeneration
POTN37 =>   ~tier_5~       //Potion of Mind Focusing
POTN28 =>   ~tier_5~       //IRR/IR potion of toughness (vanilla potion of fortitude)
POTN15 =>   ~skip~
POTN14 =>   ~tier_5~      //Oil of Speed
POTN13 =>   ~tier_5~      //Oil of Fiery Burning
POTN12 =>   ~tier_5~      //Potion of Stone Giant Strength
OHNPOTN1 => ~skip~
OHDPOTN1 => ~tier_5~      //Potion of Clairvoyance
MISC1A =>   ~skip~
PHILTER =>  ~elf_5~        //Philter of Purification only elf can create
USPOT1A =>  ~skip~
POTN56 =>   ~skip~
POTX04  =>  ~jan_5~   //jan's alchemy:  Potion of Ogre Power
POTX01  =>  ~jan_5~   //jan's alchemy: Potion of Battlefield Lust
POTN55 =>   ~tier_6~  //Potion of Superior Healing
POTN34 =>   ~tier_6~  //Potion of Magic Protection
POTN24 =>   ~tier_6~  //Potion of Defense
POTN21 =>   ~tier_6~  //Potion of Clarity
POTN18 =>   ~tier_6~  //Potion of Absorption
POTN09 =>   ~tier_6~  //Potion of Heroism
POTN05 =>   ~tier_6~  //Potion of Fire Giant Strength
POTN04 =>   ~tier_6~  //Potion of Frost Giant Strength
OHNTANK =>  ~skip~
OHBREW04 => ~skip~
THRYM =>    ~skip~
USPOT2A =>  ~skip~
POTX02  =>  ~jan_6~   //jan's alchemy: Mage's Draught Potion
POTX03  =>  ~jan_6~   //jan's alchemy:  Assassin's Gift
POTX08  =>  ~jan_6~   //jan's alchemy: Heal
CHANCE =>   ~tier_7~  //Oil of Second Chances
PNULL =>    ~tier_7~  //Oil of Null Effect
POTN41 =>   ~tier_7~  //Potion of Power
POTN35 =>   ~tier_7~  //Potion of Magic Shielding
POTN33 =>   ~tier_7~  //IRR potion of energy protection (vanilla Potion of Magic Blocking)  IR: Potion of magic dispelling
POTN11 =>   ~tier_7~  //Potion of Invulnerability
POTN07 =>   ~tier_7~  //Potion of Storm Giant Strength
POTN06 =>   ~tier_7~  //Potion of Cloud Giant Strength
MISC98 =>   ~skip~
BAZPLO04 => ~skip~
PTION41 =>  ~skip~  //Potion of Power
PTION2N =>  ~skip~
PTION2M =>  ~skip~
PTION2L =>  ~skip~
PTION2K =>  ~skip~
POTNCLR1 => ~skip~
USPOT2B =>  ~skip~
USPOT3A =>  ~skip~
USPOT3B =>  ~skip~
USPOT3C =>  ~skip~
USPOT4A =>  ~skip~
USPOT4B =>  ~skip~
USPOT4C =>  ~skip~
USPOT5A =>  ~skip~
USPOT5B =>  ~skip~
MH#MISC6 => ~tier_7~  //clear air Bottle of Pleasant Odors check compatibility with SR
MH#POTN8 => ~tier_7~ //excellent potion raise deady
POTX05  =>  ~jan_7~   //jan's alchemy:  Potion of Mind Shield
POTX06  =>  ~jan_7~   //jan's alchemy: Magic Ward
POTX07  =>  ~jan_7~   //jan's alchemy: Gatekeeper
MH#POTN3 => ~skip~ //redundant made in heaven items (iwdee item already added) Has beenter icon (MH#POTN3) USE IF PRESENT)
MH#POTN5 => ~skip~ //potion of longevity permenant effect so not app for potion creation
MH#POTN6 => ~skip~ //alchemist's fire. Not magical, but add to creation for non-magicy alchemy
MH#POTN7 => ~skip~   //non-magical so like alch fire incorporate into non-mag creation

END

// This code is copied from Mike1072's armor_list.tpa file. 
// WeiDU is now on my hate list as well - Yaro, 7/26
